USE cs_ar80945;



CREATE TABLE Coach (

    Coach_ID INT PRIMARY KEY,

    Name VARCHAR(50) NOT NULL,

    Experience INT

);



CREATE TABLE Team (

    Team_ID INT PRIMARY KEY,

    Name VARCHAR(50) NOT NULL,

    City VARCHAR(50) NOT NULL,

    Coach INT,

    FOREIGN KEY (Coach) REFERENCES Coach(Coach_ID)

);



CREATE TABLE Stadium (

    Stadium_ID INT PRIMARY KEY,

    Name VARCHAR(100) NOT NULL,

    City VARCHAR(50) NOT NULL

);



CREATE TABLE Season (

    Season_ID INT PRIMARY KEY,

    Year INT NOT NULL

);



CREATE TABLE Player (

    Player_ID INT PRIMARY KEY,

    Name VARCHAR(50) NOT NULL,

    Position VARCHAR(20),

    Team_ID INT,

    Height INT,

    Weight INT,

    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID)

);



CREATE TABLE Award (

    Award_ID INT PRIMARY KEY,

    Player_ID INT,

    Type VARCHAR(50),

    Season_ID INT,

    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),

    FOREIGN KEY (Season_ID) REFERENCES Season(Season_ID)

);


CREATE TABLE Game (

    Game_ID INT PRIMARY KEY,

    Game_Date DATE NOT NULL,

    Home_Team INT,

    Away_Team INT,

    Stadium_ID INT,

    Season_ID INT,

    FOREIGN KEY (Home_Team) REFERENCES Team(Team_ID),

    FOREIGN KEY (Away_Team) REFERENCES Team(Team_ID),

    FOREIGN KEY (Stadium_ID) REFERENCES Stadium(Stadium_ID),

    FOREIGN KEY (Season_ID) REFERENCES Season(Season_ID)

);


CREATE TABLE Statistics (

    Stat_ID INT PRIMARY KEY,

    Player_ID INT,

    Game_ID INT,

    Yards INT,

    Touchdowns INT,

    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),

    FOREIGN KEY (Game_ID) REFERENCES Game(Game_ID)

);


CREATE TABLE Division (

    Division_ID INT PRIMARY KEY,

    Name VARCHAR(50) NOT NULL

);


CREATE TABLE Division (

    Team_ID INT,

    Division_ID INT,

    PRIMARY KEY (Team_ID, Division_ID),

    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID),

    FOREIGN KEY (Division_ID) REFERENCES Division(Division_ID)

);


CREATE TABLE Injury (

    Injury_ID INT PRIMARY KEY,

    Player_ID INT,

    Game_ID INT,

    Description VARCHAR(255),

    Recovery_Time INT, -- Recovery time in weeks

    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),

    FOREIGN KEY (Game_ID) REFERENCES Game(Game_ID)

);


INSERT INTO Coach (Coach_ID, Name, Experience) VALUES

(1, 'Andy Reid', 22),

(2, 'Bill Belichick', 30),

(3, 'Matt LaFleur', 10),

(4, 'Mike McCarthy', 15),

(5, 'Sean McDermott', 9),

(6, 'Kyle Shanahan', 8),

(7, 'Todd Bowles', 7),

(8, 'Sean McVay', 6);


INSERT INTO Coach (Coach_ID, Name, Experience) VALUES

(9, 'John Harbaugh', 16),

(10, 'Pete Carroll', 25),

(11, 'Mike Vrabel', 6),

(12, 'Zac Taylor', 5);


INSERT INTO Team (Team_ID, Name, City, Coach) VALUES

(1, 'Kansas City Chiefs', 'Kansas City', 1),

(2, 'New England Patriots', 'Foxborough', 2),

(3, 'Green Bay Packers', 'Green Bay', 3),

(4, 'Dallas Cowboys', 'Dallas', 4),

(5, 'Buffalo Bills', 'Buffalo', 5),

(6, 'San Francisco 49ers', 'San Francisco', 6),

(7, 'Tampa Bay Buccaneers', 'Tampa Bay', 7),

(8, 'Los Angeles Rams', 'Los Angeles', 8);


INSERT INTO Team (Team_ID, Name, City, Coach) VALUES

(9, 'Baltimore Ravens', 'Baltimore', 9),

(10, 'Seattle Seahawks', 'Seattle', 10),

(11, 'Tennessee Titans', 'Nashville', 11),

(12, 'Cincinnati Bengals', 'Cincinnati', 12);



INSERT INTO Player (Player_ID, Name, Position, Team_ID, Height, Weight) VALUES

(1, 'Patrick Mahomes', 'QB', 1, 75, 230),

(2, 'Travis Kelce', 'TE', 1, 78, 260),

(3, 'Tom Brady', 'QB', 7, 76, 225),

(4, 'Davante Adams', 'WR', 3, 73, 215),

(5, 'Josh Allen', 'QB', 5, 78, 238),

(6, 'Stefon Diggs', 'WR', 5, 72, 191),

(7, 'Nick Bosa', 'DE', 6, 76, 266),

(8, 'Deebo Samuel', 'WR', 6, 72, 215),

(9, 'Cooper Kupp', 'WR', 8, 74, 208),

(10, 'Aaron Donald', 'DT', 8, 73, 280);


INSERT INTO Player (Player_ID, Name, Position, Team_ID, Height, Weight) VALUES

(11, 'Lamar Jackson', 'QB', 9, 74, 212),

(12, 'Mark Andrews', 'TE', 9, 77, 250),

(13, 'Russell Wilson', 'QB', 10, 71, 215),

(14, 'Tyler Lockett', 'WR', 10, 70, 182),

(15, 'Derrick Henry', 'RB', 11, 75, 247),

(16, 'Ryan Tannehill', 'QB', 11, 76, 217),

(17, 'Joe Burrow', 'QB', 12, 76, 221),

(18, 'Ja\'Marr Chase', 'WR', 12, 72, 201);



INSERT INTO Stadium (Stadium_ID, Name, City) VALUES

(1, 'Arrowhead Stadium', 'Kansas City'),

(2, 'Gillette Stadium', 'Foxborough'),

(3, 'Lambeau Field', 'Green Bay'),

(4, 'AT&T Stadium', 'Dallas'),

(5, 'Highmark Stadium', 'Buffalo'),

(6, 'Levi\'s Stadium', 'San Francisco'),

(7, 'Raymond James Stadium', 'Tampa Bay'),

(8, 'SoFi Stadium', 'Los Angeles');


INSERT INTO Stadium (Stadium_ID, Name, City) VALUES

(9, 'M&T Bank Stadium', 'Baltimore'),

(10, 'Lumen Field', 'Seattle'),

(11, 'Nissan Stadium', 'Nashville'),

(12, 'Paycor Stadium', 'Cincinnati');



INSERT INTO Season (Season_ID, Year) VALUES

(1, 2023),

(2, 2024);


INSERT INTO Season (Season_ID, Year) VALUES

(3, 2025),

(4, 2026);



INSERT INTO Award (Award_ID, Player_ID, Type, Season_ID) VALUES

(1, 1, 'MVP', 1),

(2, 3, 'Best QB', 1),

(3, 2, 'Best TE', 1),

(4, 7, 'Defensive Player of the Year', 2),

(5, 9, 'Offensive Player of the Year', 2);




INSERT INTO Game (Game_ID, Game_Date, Home_Team, Away_Team, Stadium_ID, Season_ID) VALUES

(1, '2023-12-25', 1, 2, 1, 1),

(2, '2023-11-10', 3, 4, 3, 1),

(3, '2023-10-15', 5, 6, 5, 1),

(4, '2023-09-20', 8, 7, 8, 1);


INSERT INTO Game (Game_ID, Game_Date, Home_Team, Away_Team, Stadium_ID, Season_ID) VALUES

(5, '2024-12-01', 9, 10, 9, 2),

(6, '2024-11-15', 11, 12, 11, 2),

(7, '2024-10-20', 10, 9, 10, 2),

(8, '2024-09-28', 12, 11, 12, 2);


INSERT INTO Statistics (Stat_ID, Player_ID, Game_ID, Yards, Touchdowns) VALUES

(1, 1, 1, 350, 4),

(2, 2, 1, 120, 1),

(3, 3, 1, 280, 3),

(4, 4, 2, 150, 2),

(5, 5, 2, 130, 1), 

(6, 5, 3, 375, 3),

(7, 6, 3, 140, 2),

(8, 7, 3, 2, 0),

(9, 8, 3, 75, 1),

(10, 9, 4, 115, 1),

(11, 10, 4, 3, 0);


INSERT INTO Statistics (Stat_ID, Player_ID, Game_ID, Yards, Touchdowns) VALUES

(12, 11, 5, 325, 3),

(13, 12, 5, 100, 1),

(14, 13, 7, 275, 2),

(15, 14, 7, 120, 1),

(16, 15, 6, 150, 2),

(17, 16, 6, 300, 2),

(18, 17, 8, 350, 3),

(19, 18, 8, 200, 2);



INSERT INTO Division (Division_ID, Name) VALUES

(1, 'AFC East'),

(2, 'AFC West'),

(3, 'AFC North'),

(4, 'AFC South'),

(5, 'NFC East'),

(6, 'NFC West'),

(7, 'NFC North'),

(8, 'NFC South');



INSERT INTO Injury (Injury_ID, Player_ID, Game_ID, Description, Recovery_Time) VALUES

(1, 8, 3, 'Hamstring strain', 2),

(2, 10, 4, 'Fractured rib', 4),

(3, 5, 6, 'Ankle sprain', 3),

(4, 18, 8, 'Concussion', 1);


SELECT 

    p.Player_ID, p.Name AS Player_Name, p.Position, p.Height, p.Weight, 

    t.Team_ID, t.Name AS Team_Name, t.City AS Team_City, 

    c.Coach_ID, c.Name AS Coach_Name, c.Experience AS Coach_Experience,

    g.Game_ID, g.Game_Date, g.Home_Team, g.Away_Team, 

    st.Stadium_ID, st.Name AS Stadium_Name, st.City AS Stadium_City,

    s.Season_ID, s.Year AS Season_Year,

    stat.Stat_ID, stat.Yards, stat.Touchdowns, 

    inj.Injury_ID, inj.Description AS Injury_Description, inj.Recovery_Time,

    a.Award_ID, a.Type AS Award_Type

FROM 

    Player p

JOIN 

    Team t ON p.Team_ID = t.Team_ID

JOIN 

    Coach c ON t.Coach = c.Coach_ID

JOIN 

    Game g ON (g.Home_Team = t.Team_ID OR g.Away_Team = t.Team_ID)

JOIN 

    Stadium st ON g.Stadium_ID = st.Stadium_ID

JOIN 

    Season s ON g.Season_ID = s.Season_ID

LEFT JOIN 

    Statistics stat ON p.Player_ID = stat.Player_ID AND g.Game_ID = stat.Game_ID

LEFT JOIN 

    Injury inj ON p.Player_ID = inj.Player_ID AND g.Game_ID = inj.Game_ID

LEFT JOIN 

    Award a ON p.Player_ID = a.Player_ID AND s.Season_ID = a.Season_ID

ORDER BY 

    p.Player_ID, g.Game_Date;

