Use cs_ar80945;

CREATE TABLE Coach (
    Coach_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Experience INT
);

CREATE TABLE Team (
    Team_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL,
    Coach INT,
    FOREIGN KEY (Coach) REFERENCES Coach(Coach_ID)
);

CREATE TABLE Stadium (
    Stadium_ID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    City VARCHAR(50) NOT NULL
);

CREATE TABLE Player (
    Player_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Position VARCHAR(20),
    Team_ID INT,
    Height INT,
    Weight INT,
    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID)
);

CREATE TABLE Contract (
    Contract_ID INT PRIMARY KEY,
    Player_ID INT NOT NULL,
    Team_ID INT NOT NULL,
    Start_Date DATE NOT NULL,
    End_Date DATE,
    Salary DECIMAL(10, 2),
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID)
);

CREATE TABLE Trade (
    Trade_ID INT PRIMARY KEY,
    Player_ID INT NOT NULL,
    From_Team INT NOT NULL,
    To_Team INT NOT NULL,
    Trade_Date DATE NOT NULL,
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (From_Team) REFERENCES Team(Team_ID),
    FOREIGN KEY (To_Team) REFERENCES Team(Team_ID)
);

CREATE TABLE Season (
    Season_ID INT PRIMARY KEY,
    Year INT NOT NULL
);

CREATE TABLE Game (
    Game_ID INT PRIMARY KEY,
    Game_Date DATE NOT NULL,
    Home_Team INT,
    Away_Team INT,
    Stadium_ID INT,
    Season_ID INT,
    FOREIGN KEY (Home_Team) REFERENCES Team(Team_ID),
    FOREIGN KEY (Away_Team) REFERENCES Team(Team_ID),
    FOREIGN KEY (Stadium_ID) REFERENCES Stadium(Stadium_ID),
    FOREIGN KEY (Season_ID) REFERENCES Season(Season_ID)
);

CREATE TABLE Award (
    Award_ID INT PRIMARY KEY,
    Player_ID INT,
    Type VARCHAR(50),
    Season_ID INT,
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (Season_ID) REFERENCES Season(Season_ID)
);

CREATE TABLE Division (
    Division_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL
);

CREATE TABLE Team_Division (
    Team_ID INT,
    Division_ID INT,
    PRIMARY KEY (Team_ID, Division_ID),
    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID),
    FOREIGN KEY (Division_ID) REFERENCES Division(Division_ID)
);

CREATE TABLE Statistics (
    Stat_ID INT PRIMARY KEY,
    Player_ID INT,
    Game_ID INT,
    Passing_Yards INT,
    Rushing_Yards INT,
    Receiving_Yards INT,
    Passing_Touchdowns INT,
    Rushing_Touchdowns INT,
    Receiving_Touchdowns INT,
    Interceptions INT,
    Fumbles INT,
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (Game_ID) REFERENCES Game(Game_ID)
);

CREATE TABLE Injury (
    Injury_ID INT PRIMARY KEY,
    Player_ID INT,
    Game_ID INT,
    Description VARCHAR(255),
    Recovery_Time INT,
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (Game_ID) REFERENCES Game(Game_ID)
);

CREATE TABLE Team_Record (
    Record_ID INT PRIMARY KEY,
    Team_ID INT NOT NULL,
    Season_ID INT NOT NULL,
    Wins INT DEFAULT 0,
    Losses INT DEFAULT 0,
    Ties INT DEFAULT 0,
    FOREIGN KEY (Team_ID) REFERENCES Team(Team_ID),
    FOREIGN KEY (Season_ID) REFERENCES Season(Season_ID)
);

INSERT INTO Coach (Coach_ID, Name, Experience) VALUES
(1, 'Andy Reid', 22), 
(2, 'Jerrod Mayo', 1), 
(3, 'Matt LaFleur', 10),
(4, 'Mike McCarthy', 15),
(5, 'Sean Payton', 3),
(6, 'Kyle Shanahan', 8),
(7, 'Todd Bowles', 3),
(8, 'Sean McVay', 6),
(9, 'John Harbaugh', 16),
(10, 'Nick Sriranni', 3),
(11, 'Bo Callahan', 1),
(12, 'Zac Taylor', 5),
(13, 'Doug Pederson', 10),
(14, 'Dan Quinn', 1),
(15, 'Matt Eberflus', 2),
(16, 'Dennis Allen', 7),
(17, 'Raheem Morris', 1),
(18, 'Shane Steichen', 2),
(19, 'Dave Canales', 1),
(20, 'Kevin O Connell', 3),
(21, 'DemMeco Ryans', 2),
(22, 'Dan Campbell', 3),
(23, 'Mike Macdonald', 1),
(24, 'Johnathon Gannon', 2),
(25, 'Jim Haurbaugh', 1),
(26, 'Antonio Pierce', 1),
(27, 'Sean Mcdermott', 8),
(28, 'Brian Daboll', 3),
(29, 'Mike McDaniels', 3),
(30, 'Robert Saleh', 3),
(31, 'Mike Tomlin', 18),
(32, 'Kevin Stefanski', 3);


INSERT INTO Team (Team_ID, Name, City, Coach) VALUES
(1, 'Kansas City Chiefs', 'Kansas City', 1),
(2, 'New England Patriots', 'Foxborough', 2),
(3, 'Green Bay Packers', 'Green Bay', 3),
(4, 'Dallas Cowboys', 'Dallas', 4),
(5, 'Denver Broncos', 'Denver', 5),
(6, 'San Francisco 49ers', 'San Francisco', 6),
(7, 'Tampa Bay Buccaneers', 'Tampa Bay', 7),
(8, 'Los Angeles Rams', 'Los Angeles', 8),
(9, 'Baltimore Ravens', 'Baltimore', 9),
(10, 'Philadelphia Eagles', 'Philadelphia', 10),
(11, 'Tennessee Titans', 'Nashville', 11),
(12, 'Cincinnati Bengals', 'Cincinnati', 12),
(13, 'Jacksonville Jaguars', 'Jacksonville', 13),
(14, 'Washington Commanders', 'Washington', 14),
(15, 'Chicago Bears', 'Chicago', 15),
(16, 'New Orleans Saints', 'New Orleans', 16),
(17, 'Atlanta Falcons', 'Atlanta', 17),
(18, 'Indianapolis Colts', 'Indianapolis', 18),
(19, 'Carolina Panthers', 'Carolina', 19),
(20, 'Minnesota Vikings', 'Minnesota', 20),
(21, 'Houstan Texans', 'Houston', 21),
(22, 'Detroit Lions', 'Detroit', 22),
(23, 'Seattle Seahawks', 'Seattle', 23),
(24, 'Arizona Cardinals', 'Arizona', 24),
(25, 'Los Angeles Chargers', 'LA', 25),
(26, 'Las Vegas Raiders', 'Vegas', 26),
(27, 'Buffalo Bills', 'Buffalo', 27),
(28, 'New York Giants', 'NY', 28),
(29, 'Miami Dolphins', 'Miami', 29),
(30, 'New York Jets', 'New York', 30),
(31, 'Pittsburgh Steelers', 'Pittsburgh', 31),
(32, 'Cleaveland Browns', 'Cleaveland', 32);


INSERT INTO Stadium (Stadium_ID, Name, City) VALUES
(1, 'Arrowhead Stadium', 'Kansas City'),
(2, 'Gillette Stadium', 'Foxborough'),
(3, 'Lambeau Field', 'Green Bay'),
(4, 'AT&T Stadium', 'Dallas'),
(5, 'Empower Field at Mile High', 'Denver'),
(6, 'Levi\'s Stadium', 'San Francisco'),
(7, 'Raymond James Stadium', 'Tampa Bay'),
(8, 'SoFi Stadium', 'Los Angeles'),
(9, 'M&T Bank Stadium', 'Baltimore'),
(10, 'Lincoln Financial Field', 'Philadelhia'),
(11, 'Nissan Stadium', 'Nashville'),
(12, 'Paycor Stadium', 'Cincinnati'),
(13, 'TIAA Bank Field', 'Jacksonville'),
(14, 'FedEx Field', 'Washington'),
(15, 'Soldier Field', 'Chicago'),
(16, 'Caesars Superdome', 'New Orleans'),
(17, 'Mercedez Bens Stadium', 'Atlanta'),
(18, 'Lucas Oil Stadium', 'Indianapolis'),
(19, 'Bank of America Stadium', 'Carolina'),
(20, 'U.S Bank Stadium', 'Minnesota'),
(21, 'NRG Stadium', 'Houston'),
(22, 'Ford Field', 'Detroit'),
(23, 'Lumen Field', 'Seattle'),
(24, 'State Farm Stadium', 'Arizona'),
(25, 'Sofi Stadium', 'LA'),
(26, 'Allegiant Stadium', 'Vegas'),
(27, 'Highmark Stadium', 'Buffalo'),
(28, 'MetLife Stadium', 'NY'),
(29, 'Hardrock Stadium', 'Miami'),
(30, 'Met Life Stadium', 'New York'),
(31, 'Acrisure Stadium', 'Pittsburgh'),
(32, 'Huntington Bank Field', 'Cleaveland');


INSERT INTO Player (Player_ID, Name, Position, Team_ID, Height, Weight) VALUES
(1, 'Patrick Mahomes', 'QB', 1, 75, 230),  
(2, 'Travis Kelce', 'TE', 1, 77, 250),    
(3, 'Isiah Pacheco', 'RB', 1, 72, 216),  
(4, 'Rashee Rice', 'WR', 1, 74, 204),     
(5, 'Drake Maye', 'QB', 2, 77, 220),      
(6, 'Rhamondre Stevenson', 'RB', 2, 73, 231), 
(7, 'Hunter Henry', 'TE', 2, 76, 250),    
(8, 'Kendrick Bourne', 'WR', 2, 74, 202), 
(9, 'Jordan Love', 'QB', 3, 76, 219),     
(10, 'Josh Jacobs', 'RB', 3, 73, 220),    
(11, 'Jayden Reed', 'WR', 3, 73, 190),    
(12, 'Romeo Doubs', 'WR', 3, 74, 209),   
(13, 'Bo Nix', 'QB', 5, 74, 213),         
(14, 'Javonte Williams', 'RB', 5, 72, 220), 
(15, 'Courtland Sutton', 'WR', 5, 76, 216), 
(16, 'Marvin Mims', 'WR', 5, 72, 183),    
(17, 'Brock Purdy', 'QB', 6, 74, 219),    
(18, 'Christian McCaffrey', 'RB', 6, 74, 205), 
(19, 'Deebo Samuel', 'WR', 6, 73, 224),   
(20, 'George Kittle', 'TE', 6, 77, 250),  
(21, 'Baker Mayfield', 'QB', 7, 76, 218), 
(22, 'Rachaad White', 'RB', 7, 74, 214),  
(23, 'Mike Evans', 'WR', 7, 76, 231),     
(24, 'Cade Otten', 'TE', 7, 77, 245),     
(25, 'Matthew Stafford', 'QB', 8, 76, 220), 
(26, 'Kyren Williams', 'RB', 8, 71, 194),  
(27, 'Cooper Kupp', 'WR', 8, 75, 204),    
(28, 'Puka Nacua', 'WR', 8, 73, 209),    
(29, 'Lamar Jackson', 'QB', 9, 73, 212),  
(30, 'Derrick Henry', 'RB', 9, 75, 247),  
(31, 'Mark Andrews', 'TE', 9, 76, 256),   
(32, 'Zay Flowers', 'WR', 9, 71, 182),
(33, 'Jalen Hurts', 'QB', 10, 74, 223),
(34, 'Saquon Barkley', 'RB', 10, 71, 232),
(35, 'AJ Brown', 'WR', 10, 72, 226),
(36, 'Dallas Goedert', 'TE', 10, 77, 256),
(37, 'Will Levis', 'QB', 11, 75, 229),
(38, 'Tony Pollard', 'RB', 11, 72, 210),
(39, 'Calvin Ridley', 'WR', 11, 73, 190),
(40, 'Nick Westbrook-Ikhine', 'WR', 11, 75, 211),
(41, 'Joe Burrow', 'QB', 12, 76, 221),
(42, 'Chase Brown', 'RB', 12, 71, 210),
(43, 'Ja’Marr Chase', 'WR', 12, 72, 201),
(44, 'Tee Higgins', 'WR', 12, 76, 215),
(45, 'Trevor Lawrence', 'QB', 13, 78, 213),
(46, 'Mac Jones', 'QB', 13, 75, 214),
(47, 'Trevor Etienne', 'RB', 13, 70, 217),
(48, 'Brian Thomas Jr', 'WR', 13, 76, 202),
(49, 'Gabe Davis', 'WR', 13, 74, 210),
(50, 'Jayden Daniels', 'QB', 14, 74, 200),
(51, 'Brian Robinson Jr', 'RB', 14, 73, 222),
(52, 'Terry McLaurin', 'WR', 14, 72, 210),
(53, 'Luke McCaffrey', 'WR', 14, 72, 192),
(54, 'Caleb Williams', 'QB', 15, 73, 215),
(55, "D'andre Swift", 'RB', 15, 70, 215),
(56, 'DJ Moore', 'WR', 15, 72, 210),
(57, 'Cole Kmet', 'TE', 15, 78, 260),
(58, 'Derek Carr', 'QB', 16, 75, 210),
(59, 'Alvin Kamara', 'RB', 16, 70, 215),
(60, 'Chris Olave', 'WR', 16, 72, 189),
(61, 'Rashid Shaheed', 'WR', 16, 70, 180),
(62, 'Kirk Cousins', 'QB', 17, 75, 202),
(63, 'Bijan Robinson', 'RB', 17, 72, 215),
(64, 'Tyler Allgeier', 'RB', 17, 71, 220),
(65, 'Kyle Pitts', 'TE', 17, 78, 245),
(66, 'Drake London', 'WR', 17, 76, 213),
(67, 'Anthony Richardson', 'QB', 18, 76, 244),
(68, 'Jonathan Taylor', 'RB', 18, 70, 226),
(69, 'Josh Downs', 'WR', 18, 71, 175),
(70, 'Michael Pittman Jr', 'WR', 18, 76, 223),
(71, 'Bryce Young', 'QB', 19, 70, 204),
(72, 'Chuba Hubbard', 'RB', 19, 73, 210),
(73, 'Xavier Leggette', 'WR', 19, 73, 220),
(74, 'Jalen Coker', 'WR', 19, 75, 200),
(75, 'Sam Darnold', 'QB', 20, 75, 225),
(76, 'Aaron Jones', 'RB', 20, 69, 208),
(77, 'Justin Jefferson', 'WR', 20, 73, 195),
(78, 'Jordan Addison', 'WR', 20, 71, 175),
(79, 'CJ Stroud', 'QB', 21, 75, 218),
(80, 'Joe Mixon', 'RB', 21, 73, 220),
(81, 'Nico Collins', 'WR', 21, 76, 215),
(82, 'Tank Dell', 'WR', 21, 68, 165),
(83, 'Jared Goff', 'QB', 22, 76, 217),
(84, 'David Montgomery', 'RB', 22, 71, 224),
(85, 'Jahmyr Gibbs', 'RB', 22, 70, 200),
(86, 'Amon-Ra St. Brown', 'WR', 22, 72, 197),
(87, 'Jameson Williams', 'WR', 22, 73, 189),
(88, 'Geno Smith', 'QB', 23, 75, 221),
(89, 'Kenneth Walker', 'RB', 23, 69, 212),
(90, 'Tyler Lockett', 'WR', 23, 70, 182),
(91, 'DK Metcalf', 'WR', 23, 76, 235),
(92, 'Kyler Murray', 'QB', 24, 70, 207),
(93, 'James Conner', 'RB', 24, 73, 233),
(94, 'Marvin Harrison Jr', 'WR', 24, 76, 205),
(95, 'Michael Wilson', 'WR', 31, 24, 210),
(96, 'Justin Herbert', 'QB', 32, 25, 236),
(97, 'JK Dobbins', 'RB', 25, 70, 212),
(98, 'Quentin Johnston', 'WR', 25, 76, 215),
(99, 'Ladd McConkey', 'WR', 25, 72, 185),
(100, 'Gardner Minshew', 'QB', 26, 73, 225),
(101, 'Alexander Mattison', 'RB', 26, 71, 220),
(102, 'Jakobi Meyers', 'WR', 26, 74, 200),
(103, 'Brock Bowers', 'TE', 26, 76, 235),
(104, 'Josh Allen', 'QB', 27, 77, 237),
(105, 'James Cook', 'RB', 27, 70, 199),
(106, 'Khalil Shakir', 'WR', 27, 72, 196),
(107, 'Dalton Kincaid', 'TE', 27, 76, 240),
(108, 'Daniel Jones', 'QB', 28, 77, 221),
(109, 'Tyrone Tracy', 'RB', 28, 72, 215),
(110, 'Malik Nabers', 'WR', 28, 71, 192),
(111, 'Darius Slayton', 'WR', 28, 73, 190),
(112, 'Tua Tagovailoa', 'QB', 29, 72, 217),
(113, 'De’Von Achane', 'RB', 29, 68, 188),
(114, 'Tyreek Hill', 'WR', 29, 70, 191),
(115, 'Jonnu Smith', 'TE', 29, 75, 248),
(116, 'Aaron Rodgers', 'QB', 30, 74, 225),
(117, 'Breece Hall', 'RB', 30, 71, 220),
(118, 'Garrett Wilson', 'WR', 30, 72, 192),
(119, 'Allen Lazard', 'WR', 30, 77, 227),
(120, 'Justin Fields', 'QB', 31, 75, 227),
(121, 'Russell Wilson', 'QB', 31, 71, 215),
(122, 'Najee Harris', 'RB', 31, 74, 244),
(123, 'George Pickens', 'WR', 31, 75, 200),
(124, 'Deshaun Watson', 'QB', 32, 74, 220),
(125, 'Jameis Winston', 'QB', 32, 76, 231),
(126, 'Nick Chubb', 'RB', 32, 71, 227),
(127, 'Jerome Ford', 'RB', 32, 70, 220),
(128, 'David Njoku', 'TE', 32, 76, 246),
(129, 'Cedric Tillman', 'WR', 32, 75, 119),
(130, 'Davantae Adams', 'WR', 30, 77, 186),
(131, 'Amari Cooper', 'WR', 27, 62, 145),
(132, 'Mike Williams', 'WR', 31, 69, 220),
(133, 'Johnathon Mingo', 'WR', 3, 69, 185),
(134, 'Dak Prescott', 'QB', 3, 67, 177),
(135, 'Rico Dowdle', 'RB', 3, 63, 182),
(136, 'Khalil Herbert', 'RB', 12, 69, 157),
(137, 'Cam Akers', 'RB', 20, 77, 220);

INSERT INTO Division (Division_ID, Name) VALUES
(1, 'NFC South'),
(2, 'NFC North'),
(3, 'NFC East'),
(4, 'NFC West'),
(5, 'AFC North'),
(6, 'AFC South'),
(7, 'AFC East'),
(8, 'AFC West');

INSERT INTO Team_Division (Team_ID, Division_ID) VALUES
(17, 1),  
(16, 1), 
(7, 1), 
(19, 1),

(3, 2), 
(20, 2), 
(15, 2), 
(22, 2),

(4, 3), 
(10, 3), 
(28, 3), 
(14, 3),

(8, 4),  
(6, 4), 
(23, 4),
(24, 4),

(9, 5),  
(12, 5), 
(31, 5), 
(32, 5), 

(13, 6), 
(21, 6), 
(18, 6), 
(11, 6),

(2, 7),  
(27, 7), 
(29, 7), 
(30, 7),

(1, 8),  
(26, 8), 
(5, 8),  
(25, 8); 

INSERT INTO Contract (Contract_ID, Player_ID, Team_ID, Start_Date, End_Date, Salary) 
VALUES
(1, 1, 1, '2024-05-12', '2027-05-12', 31200000.00),  
(2, 2, 1, '2023-08-01', '2026-08-01', 25500000.00),  
(3, 3, 1, '2024-02-20', '2025-02-20', 17400000.00),  
(4, 4, 1, '2023-10-01', '2026-10-01', 19700000.00),  
(5, 5, 2, '2024-01-01', '2027-01-01', 24500000.00),  
(6, 6, 2, '2023-12-15', '2026-12-15', 22000000.00),  
(7, 7, 2, '2024-03-10', '2026-03-10', 23900000.00),  
(8, 8, 2, '2024-06-01', '2026-06-01', 21000000.00),  
(9, 9, 3, '2023-09-11', '2027-09-11', 23500000.00),  
(10, 10, 3, '2024-04-25', '2027-04-25', 20500000.00),  
(11, 11, 3, '2023-07-08', '2026-07-08', 19200000.00),  
(12, 12, 3, '2024-01-10', '2027-01-10', 21400000.00),  
(13, 13, 5, '2024-03-01', '2025-03-01', 22800000.00),  
(14, 14, 5, '2024-05-15', '2026-05-15', 21500000.00),  
(15, 15, 5, '2023-11-01', '2026-11-01', 21900000.00),  
(16, 16, 5, '2024-02-28', '2025-02-28', 19900000.00),  
(17, 17, 6, '2024-06-15', '2027-06-15', 27000000.00),  
(18, 18, 6, '2023-12-05', '2026-12-05', 21500000.00),  
(19, 19, 6, '2024-03-01', '2027-03-01', 24000000.00),  
(20, 20, 6, '2024-05-20', '2026-05-20', 25000000.00),  
(21, 21, 7, '2023-10-25', '2025-10-25', 22100000.00),  
(22, 22, 7, '2024-01-10', '2026-01-10', 21700000.00),  
(23, 23, 7, '2024-06-08', '2027-06-08', 23200000.00),  
(24, 24, 7, '2023-09-21', '2026-09-21', 22700000.00),  
(25, 25, 8, '2024-02-12', '2027-02-12', 22500000.00),  
(26, 26, 8, '2023-11-16', '2026-11-16', 20000000.00),  
(27, 27, 8, '2024-04-01', '2025-04-01', 21400000.00),  
(28, 28, 8, '2023-08-10', '2026-08-10', 21200000.00),  
(29, 29, 9, '2024-01-22', '2027-01-22', 24200000.00),  
(30, 30, 9, '2024-07-01', '2027-07-01', 25000000.00),  
(31, 31, 9, '2023-09-30', '2025-09-30', 22200000.00),  
(32, 32, 9, '2024-02-05', '2027-02-05', 23700000.00),  
(33, 33, 10, '2023-10-19', '2026-10-19', 25200000.00),  
(34, 34, 10, '2024-03-15', '2026-03-15', 23400000.00),  
(35, 35, 10, '2024-04-20', '2027-04-20', 22500000.00),  
(36, 36, 10, '2023-12-08', '2026-12-08', 25600000.00),  
(37, 37, 11, '2024-07-01', '2027-07-01', 22200000.00),  
(38, 38, 11, '2023-11-05', '2026-11-05', 20000000.00),  
(39, 39, 11, '2024-01-15', '2025-01-15', 18500000.00),  
(40, 40, 11, '2023-09-17', '2026-09-17', 21100000.00),  
(41, 41, 12, '2024-03-12', '2027-03-12', 23800000.00),  
(42, 42, 12, '2023-10-10', '2025-10-10', 19900000.00),  
(43, 43, 12, '2024-01-01', '2027-01-01', 20100000.00),  
(44, 44, 12, '2023-08-15', '2026-08-15', 22500000.00),  
(45, 45, 13, '2024-05-08', '2027-05-08', 21000000.00),  
(46, 46, 13, '2023-09-25', '2027-09-25', 22300000.00),  
(47, 47, 13, '2024-04-30', '2027-04-30', 21500000.00),  
(48, 48, 13, '2024-01-01', '2026-01-01', 22000000.00),  
(49, 49, 13, '2024-02-20', '2025-02-20', 20500000.00),  
(50, 50, 14, '2023-12-12', '2027-12-12', 21900000.00),  
(51, 51, 14, '2024-01-18', '2026-01-18', 21200000.00),  
(52, 52, 14, '2023-10-14', '2026-10-14', 23000000.00),  
(53, 53, 14, '2024-06-12', '2027-06-12', 18000000.00),  
(54, 54, 15, '2023-08-25', '2026-08-25', 23000000.00),  
(55, 55, 15, '2024-01-01', '2026-01-01', 20000000.00),  
(56, 56, 15, '2023-11-22', '2025-11-22', 21500000.00),  
(57, 57, 15, '2024-03-05', '2027-03-05', 26000000.00),  
(58, 58, 16, '2024-02-10', '2027-02-10', 21000000.00),  
(59, 59, 16, '2023-10-02', '2026-10-02', 21500000.00),  
(60, 60, 16, '2024-07-01', '2027-07-01', 23900000.00),
(61, 61, 17, '2024-01-01', '2027-01-01', 25000000.00),
(62, 62, 17, '2023-11-01', '2026-11-01', 27500000.00),
(63, 63, 17, '2024-04-10', '2025-04-10', 22000000.00),
(64, 64, 17, '2023-09-15', '2026-09-15', 21500000.00),
(65, 65, 18, '2024-06-05', '2027-06-05', 24000000.00),
(66, 66, 18, '2024-02-28', '2027-02-28', 22000000.00),
(67, 67, 18, '2024-03-01', '2026-03-01', 26000000.00),
(68, 68, 18, '2023-12-15', '2026-12-15', 23000000.00),
(69, 69, 19, '2024-01-01', '2025-01-01', 20000000.00),
(70, 70, 19, '2023-10-01', '2026-10-01', 21500000.00),
(71, 71, 19, '2024-05-20', '2027-05-20', 24000000.00),
(72, 72, 19, '2023-11-25', '2026-11-25', 23000000.00),
(73, 73, 20, '2024-03-15', '2027-03-15', 21000000.00),
(74, 74, 20, '2024-04-01', '2025-04-01', 20500000.00),
(75, 75, 20, '2023-09-10', '2026-09-10', 24500000.00),
(76, 76, 20, '2024-07-01', '2027-07-01', 23500000.00),
(77, 77, 21, '2024-01-20', '2027-01-20', 22500000.00),
(78, 78, 21, '2023-08-01', '2025-08-01', 21000000.00),
(79, 79, 21, '2024-02-01', '2026-02-01', 22000000.00),
(80, 80, 21, '2023-10-15', '2026-10-15', 20000000.00),
(81, 81, 22, '2024-06-25', '2027-06-25', 24500000.00),
(82, 82, 22, '2024-04-10', '2026-04-10', 22000000.00),
(83, 83, 22, '2023-09-30', '2026-09-30', 21500000.00),
(84, 84, 22, '2024-01-15', '2027-01-15', 23000000.00),
(85, 85, 23, '2024-03-10', '2025-03-10', 21500000.00),
(86, 86, 23, '2024-06-12', '2027-06-12', 23500000.00),
(87, 87, 23, '2024-02-05', '2027-02-05', 25000000.00),
(88, 88, 23, '2023-11-30', '2026-11-30', 22500000.00),
(89, 89, 24, '2024-01-10', '2027-01-10', 24000000.00),
(90, 90, 24, '2024-04-15', '2026-04-15', 21500000.00),
(91, 91, 24, '2023-08-15', '2026-08-15', 23000000.00),
(92, 92, 24, '2023-12-01', '2025-12-01', 22000000.00),
(93, 93, 25, '2024-02-10', '2027-02-10', 26000000.00),
(94, 94, 25, '2024-06-15', '2027-06-15', 23000000.00);

INSERT INTO Trade (Trade_ID, Player_ID, From_Team, To_Team, Trade_Date)
VALUES
(1, 130, 26, 30, '2024-10-15'), 
(2, 131, 32, 27, '2024-10-14'),  
(3, 132, 30, 31, '2024-11-01'),
(4, 133, 19, 4, '2024-09-07'),
(5, 136, 15, 12, '2024-10-11'),
(6, 137, 21, 20, '2024-08-11');

INSERT INTO Season (Season_ID, Year)
VALUES 
(2024, 2024), 
(2025, 2025);

INSERT INTO Game (Game_ID, Game_Date, Home_Team, Away_Team, Stadium_ID, Season_ID)
VALUES
(1, '2024-09-07', 1, 2, 1, 2024),
(2, '2024-09-07', 3, 4, 2, 2024),
(3, '2024-09-08', 5, 6, 3, 2024),
(4, '2024-09-08', 7, 8, 4, 2024),
(5, '2024-09-09', 9, 10, 5, 2024),
(6, '2024-09-09', 11, 12, 6, 2024),
(7, '2024-09-10', 13, 14, 7, 2024),
(8, '2024-09-10', 15, 16, 8, 2024),
(9, '2024-09-11', 17, 18, 9, 2024),
(10, '2024-09-11', 19, 20, 10, 2024),
(11, '2024-09-12', 21, 22, 1, 2024),
(12, '2024-09-12', 23, 24, 2, 2024),
(13, '2024-09-13', 25, 26, 3, 2024),
(14, '2024-09-13', 27, 28, 4, 2024),
(15, '2024-09-14', 29, 30, 5, 2024),
(16, '2024-09-14', 31, 32, 6, 2024),
(17, '2024-09-15', 1, 2, 7, 2024),
(18, '2024-09-15', 3, 4, 8, 2024),
(19, '2024-09-16', 5, 6, 9, 2024),
(20, '2024-09-16', 7, 8, 10, 2024),
(21, '2024-09-17', 9, 10, 1, 2024),
(22, '2024-09-17', 11, 12, 2, 2024),
(23, '2024-09-18', 13, 14, 3, 2024),
(24, '2024-09-18', 15, 16, 4, 2024),
(25, '2024-09-19', 17, 18, 5, 2024);

ALTER TABLE Statistics MODIFY Stat_ID INT AUTO_INCREMENT;

INSERT INTO Statistics (Player_ID, Passing_Yards, Rushing_Yards, Receiving_Yards, Passing_Touchdowns, Rushing_Touchdowns, Receiving_Touchdowns, Interceptions, Fumbles)
VALUES 
(1, 2404, 0, 0, 15, 0, 0, 11, 0),
(2, 0, 0, 624, 0, 0, 7, 0, 2),
(3, 200, 0, 5, 0, 0, 2, 0, 0),
(4, 0, 0, 400, 0, 0, 4, 0, 1),
(5, 2600, 200, 0, 18, 4, 0, 6, 3),
(6, 0, 800, 400, 0, 5, 1, 1, 3),
(7, 0, 0, 400, 0, 0, 6, 0, 1),
(8, 0, 0, 500, 0, 0, 3, 0, 1),
(9, 1900, 200, 0, 16, 2, 0, 6, 2),
(10, 0, 1100, 200, 0, 8, 0, 1, 2),
(11, 0, 0, 400, 0, 0, 3, 0, 0),
(12, 0, 0, 350, 0, 0, 4, 0, 0),
(13, 3500, 200, 0, 30, 5, 0, 7, 2),
(14, 0, 800, 250, 0, 5, 0, 1, 2),
(15, 0, 0, 500, 0, 0, 5, 0, 1),
(16, 0, 0, 350, 0, 0, 3, 0, 1),
(17, 2200, 100, 0, 18, 3, 0, 6, 1),
(18, 0, 1100, 500, 0, 10, 4, 1, 2),
(19, 0, 200, 500, 0, 1, 4, 0, 1),
(20, 0, 0, 750, 0, 0, 8, 0, 1),
(21, 2200, 100, 0, 16, 2, 0, 8, 3),
(22, 0, 750, 250, 0, 4, 2, 1, 2),
(23, 0, 0, 800, 0, 0, 8, 0, 2),
(24, 0, 0, 300, 0, 0, 2, 0, 0),
(25, 2557, 0, 0, 13, 0, 0, 7, 0),
(26, 0, 664, 136, 0, 8, 2, 0, 1),
(27, 0, 0, 488, 0, 0, 4, 0, 0),
(28, 0, 0, 373, 0, 0, 1, 0, 0),
(29, 2876, 1185, 0, 25, 7, 0, 3, 2),
(30, 0, 1185, 96, 0, 13, 0, 3, 0),
(31, 0, 0, 379, 0, 0, 5, 0, 0),
(32, 0, 0, 727, 0, 0, 4, 0, 0),
(33, 2197, 378, 0, 12, 10, 0, 5, 6),
(34, 0, 1137, 210, 0, 8, 2, 0, 1),
(35, 0, 0, 1182, 0, 0, 7, 0, 0),
(36, 0, 0, 314, 0, 0, 3, 0, 1),
(37, 1874, 117, 0, 11, 2, 0, 4, 2),
(38, 0, 682, 349, 0, 6, 3, 0, 2),
(39, 0, 0, 549, 0, 0, 3, 0, 1),
(40, 0, 0, 360, 0, 0, 1, 0, 0),
(41, 3028, 0, 0, 27, 0, 0, 4, 2),
(42, 0, 614, 0, 0, 6, 1, 0, 2),
(43, 0, 0, 625, 0, 0, 5, 1, 0),
(44, 0, 0, 220, 0, 0, 2, 0, 0),
(45, 3355, 0, 0, 19, 0, 0, 9, 2),
(46, 0, 0, 0, 0, 0, 0, 0, 0),
(47, 0, 1000, 0, 0, 6, 4, 0, 1),
(48, 0, 0, 384, 0, 0, 5, 0, 0),
(49, 0, 0, 295, 0, 0, 5, 0, 0),
(50, 3500, 550, 0, 11, 7, 0, 8, 3),
(51, 0, 1100, 0, 0, 10, 0, 0, 2),
(52, 0, 0, 1150, 0, 0, 6, 0, 1),
(53, 0, 0, 530, 0, 0, 4, 0, 1),
(54, 4200, 0, 0, 35, 0, 0, 10, 5),
(55, 0, 1000, 0, 0, 9, 4, 0, 1),
(56, 0, 0, 1150, 0, 0, 8, 0, 1),
(57, 0, 0, 350, 0, 0, 5, 0, 0),
(58, 4000, 0, 0, 27, 0, 0, 8, 4),
(59, 0, 800, 0, 0, 9, 1, 0, 2),
(60, 0, 0, 1050, 0, 0, 6, 0, 0),
(61, 0, 0, 800, 0, 0, 5, 0, 0),
(62, 4500, 0, 0, 30, 0, 0, 11, 3),
(63, 0, 1300, 0, 0, 12, 6, 0, 3),
(64, 0, 1100, 0, 0, 7, 6, 0, 2),
(65, 0, 0, 460, 0, 0, 4, 0, 1),
(66, 0, 0, 1511, 0, 0, 11, 0, 0),
(67, 1230, 274, 0, 5, 3, 0, 7, 3),
(68, 0, 673, 111, 0, 5, 0, 0, 2), 
(69, 0, 0, 567, 0, 0, 4, 0, 0), 
(70, 0, 0, 412, 0, 0, 2, 0, 1), 
(71, 820, 0, 0, 4, 2, 0, 6, 4),
(72, 0, 860, 0, 0, 6, 4, 0, 3),
(73, 0, 0, 1200, 0, 0, 10, 0, 1),
(74, 0, 0, 800, 0, 0, 6, 0, 0), 
(75, 3000, 50, 0, 22, 1, 0, 10, 6), 
(76, 0, 900, 0, 0, 5, 8, 0, 0), 
(77, 0, 0, 1300, 0, 0, 10, 0, 0), 
(78, 0, 0, 950, 0, 0, 8, 0, 1),
(79, 2800, 0, 0, 19, 3, 0, 5, 2),
(80, 0, 950, 0, 0, 5, 0, 0, 0),
(81, 0, 0, 1050, 0, 0, 7, 0, 1),
(82, 0, 0, 600, 0, 0, 5, 0, 0),
(83, 3500, 0, 0, 27, 2, 0, 9, 4),
(84, 0, 1100, 0, 0, 8, 9, 0, 1),
(85, 0, 950, 0, 0, 5, 6, 0, 0),
(86, 0, 0, 1100, 0, 0, 7, 0, 1),
(87, 0, 0, 900, 0, 0, 6, 0, 0),
(88, 3800, 0, 0, 25, 3, 0, 7, 4),
(89, 0, 1050, 0, 0, 6, 8, 0, 2),
(90, 0, 0, 1000, 0, 0, 6, 0, 0),
(91, 0, 0, 1250, 0, 0, 12, 0, 0),
(92, 2500, 0, 0, 20, 2, 0, 8, 3),
(93, 0, 1300, 0, 0, 7, 9, 0, 1),
(94, 0, 0, 1200, 0, 0, 10, 0, 0),
(95, 0, 0, 650, 0, 0, 4, 0, 0),
(96, 4100, 0, 0, 31, 4, 0, 8, 3),
(97, 0, 1200, 0, 0, 6, 7, 0, 1),
(98, 0, 0, 900, 0, 0, 6, 0, 0),
(99, 0, 0, 750, 0, 0, 5, 0, 0),
(100, 2500, 0, 0, 17, 3, 0, 6, 3),
(101, 0, 1100, 0, 0, 7, 8, 0, 1),
(102, 0, 0, 950, 0, 0, 6, 0, 0),
(103, 0, 0, 900, 0, 0, 7, 0, 0),
(104, 4000, 0, 0, 30, 4, 0, 7, 5),
(105, 0, 950, 0, 0, 5, 6, 0, 1),
(106, 0, 0, 850, 0, 0, 6, 0, 0),
(107, 0, 0, 1000, 0, 0, 8, 0, 1),
(108, 3500, 0, 0, 24, 5, 0, 9, 4),
(109, 0, 1050, 0, 0, 6, 7, 0, 2),
(110, 0, 0, 900, 0, 0, 7, 0, 0),
(111, 0, 0, 850, 0, 0, 6, 0, 0),
(112, 3500, 0, 0, 21, 3, 0, 8, 4),
(113, 0, 900, 0, 0, 5, 5, 0, 2),
(114, 0, 0, 1100, 0, 0, 8, 0, 0),
(115, 0, 0, 1100, 0, 0, 8, 0, 1),
(116, 4000, 0, 0, 27, 5, 0, 6, 3),
(117, 0, 1000, 0, 0, 6, 6, 0, 1),
(118, 0, 0, 850, 0, 0, 6, 0, 1),
(119, 0, 0, 950, 0, 0, 7, 0, 0),
(120, 3500, 0, 0, 21, 5, 0, 9, 4),
(121, 3000, 0, 0, 18, 3, 0, 8, 5),
(122, 0, 1200, 0, 0, 6, 8, 0, 1),
(123, 0, 0, 950, 0, 0, 6, 0, 0),
(124, 3500, 0, 0, 22, 5, 0, 7, 3),
(125, 3200, 0, 0, 20, 4, 0, 8, 4),
(126, 0, 1100, 0, 0, 5, 7, 0, 1),
(127, 0, 1050, 0, 0, 6, 7, 0, 1),
(128, 0, 0, 1050, 0, 0, 8, 0, 0),
(129, 0, 0, 500, 0, 0, 4, 0, 0);

INSERT INTO Injury (Injury_ID, Player_ID, Game_ID, Description, Recovery_Time)
VALUES
(1, 35, 1, 'Ankle sprain', 4),
(2, 19, 2, 'Hamstring strain', 3),
(3, 20, 3, 'Knee injury', 6),
(4, 18, 4, 'Shoulder injury', 2),
(5, 37, 5, 'Ankle sprain', 4),
(6, 27, 6, 'Calf strain', 3),
(7, 23, 7, 'Concussion', 5),
(8, 28, 8, 'Knee injury', 6),
(9, 44, 9, 'Ankle sprain', 4),
(10, 49, 10, 'Hamstring strain', 3),
(11, 60, 11, 'Knee injury', 6),
(12, 61, 12, 'Back injury', 4),
(13, 37, 13, 'Groin strain', 3),
(14, 22, 14, 'Concussion', 5),
(15, 11, 15, 'Shoulder injury', 2),
(16, 19, 16, 'Knee injury', 6),
(17, 35, 17, 'Ankle sprain', 4),
(18, 59, 18, 'Hamstring strain', 3);

INSERT INTO Award (Award_ID, Player_ID, Type, Season_ID)
VALUES
(1, 29, 'MVP', 2024), 
(2, 1, 'MVP', 2024),   
(3, 27, 'OPOY', 2024), 
(4, 77, 'OPOY', 2024), 
(5, 79, 'ROY', 2024),  
(6, 88, 'CPOTY', 2024), 
(7, 116, 'MVP', 2024), 
(8, 30, 'Rushing Crown', 2024), 
(9, 10, 'Rushing Crown', 2024);

INSERT INTO Team_Record (Record_ID, Team_ID, Season_ID, Wins, Losses, Ties)
VALUES
(1, 1, 2024, 9, 1, 0),
(2, 2, 2024, 3, 8, 0),
(3, 3, 2024, 7, 3, 0),
(4, 4, 2024, 3, 7, 0),
(5, 5, 2024, 6, 5, 0),
(6, 6, 2024, 5, 5, 0),
(7, 7, 2024, 4, 6, 0),
(8, 8, 2024, 5, 5, 0),
(9, 9, 2024, 7, 4, 0),
(10, 10, 2024, 8, 2, 0),
(11, 11, 2024, 2, 8, 0),
(12, 12, 2024, 4, 7, 0),
(13, 13, 2024, 2, 9, 0),
(14, 14, 2024, 7, 4, 0),
(15, 15, 2024, 4, 6, 0),
(16, 16, 2024, 4, 7, 0),
(17, 17, 2024, 6, 5, 0),
(18, 19, 2024, 3, 7, 0),
(19, 20, 2024, 8, 2, 0),
(20, 18, 2024, 5, 6, 0),
(21, 21, 2024, 7, 4, 0),
(22, 22, 2024, 9, 1, 0),
(23, 23, 2024, 5, 5, 0),
(24, 24, 2024, 6, 4, 0),
(25, 25, 2024, 7, 3, 0),
(26, 26, 2024, 2, 8, 0),
(27, 27, 2024, 9, 2, 0),
(28, 28, 2024, 2, 8, 0),
(29, 29, 2024, 4, 6, 0),
(30, 30, 2024, 3, 8, 0),
(31, 31, 2024, 8, 2, 0),
(32, 32, 2024, 2, 8, 0);

SELECT 
    p.Player_ID AS PlayerID,
    p.Name AS PlayerName, 
    p.Team_ID AS PlayerTeamID,
    t.Team_ID AS TeamID,
    t.Name AS TeamName,
    t.City AS TeamCity,
    t.Coach AS TeamCoachID,
    c.Coach_ID AS CoachID,
    c.Name AS CoachName, 
    c.Experience AS CoachExperience,
    s.Stadium_ID AS StadiumID,
    s.Name AS StadiumName,
    s.City AS StadiumCity,
    ct.Contract_ID AS ContractID,
    ct.Start_Date AS ContractStartDate,
    ct.End_Date AS ContractEndDate,
    ct.Salary AS ContractSalary,
    tr.Trade_ID AS TradeID,
    tr.From_Team AS TradeFromTeamID,
    tr.To_Team AS TradeToTeamID,
    tr.Trade_Date AS TradeDate,
    se.Season_ID AS SeasonID,
    se.Year AS SeasonYear,
    g.Game_ID AS GameID,
    g.Game_Date AS GameDate,
    g.Home_Team AS HomeTeamID,
    g.Away_Team AS AwayTeamID,
    g.Stadium_ID AS GameStadiumID,
    g.Season_ID AS GameSeasonID,
    a.Award_ID AS AwardID,
    a.Type AS AwardType,
    td.Division_ID AS TeamDivisionID,
    d.Name AS DivisionName,
    st.Stat_ID AS StatID,
    st.Passing_Yards AS PassingYards,
    st.Rushing_Yards AS RushingYards,
    st.Receiving_Yards AS ReceivingYards,
    st.Passing_Touchdowns AS PassingTouchdowns, 
    st.Rushing_Touchdowns AS RushingTouchdowns, 
    st.Receiving_Touchdowns AS ReceivingTouchdowns, 
    st.Interceptions AS Interceptions, 
    st.Fumbles AS Fumbles, 
    i.Injury_ID AS InjuryID,
    i.Description AS InjuryDescription,
    i.Recovery_Time AS RecoveryTime,
    trr.Record_ID AS RecordID,
    trr.Wins AS Wins,
    trr.Losses AS Losses, 
    trr.Ties AS Ties
FROM 
    Player p
    LEFT JOIN Team t ON p.Team_ID = t.Team_ID
    LEFT JOIN Coach c ON t.Coach = c.Coach_ID
    LEFT JOIN Stadium s ON t.City = s.City
    LEFT JOIN Contract ct ON p.Player_ID = ct.Player_ID AND t.Team_ID = ct.Team_ID
    LEFT JOIN Trade tr ON p.Player_ID = tr.Player_ID
    LEFT JOIN Game g ON g.Home_Team = t.Team_ID OR g.Away_Team = t.Team_ID  -- Join Game to Team directly
    LEFT JOIN Season se ON g.Season_ID = se.Season_ID  -- Game -> Season connection
    LEFT JOIN Award a ON a.Player_ID = p.Player_ID
    LEFT JOIN Team_Division td ON td.Team_ID = t.Team_ID
    LEFT JOIN Division d ON d.Division_ID = td.Division_ID
    LEFT JOIN Statistics st ON st.Player_ID = p.Player_ID
    LEFT JOIN Injury i ON i.Player_ID = p.Player_ID
    LEFT JOIN Team_Record trr ON trr.Team_ID = t.Team_ID AND trr.Season_ID = se.Season_ID
ORDER BY p.Player_ID, se.Year;
